<html>
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <title>covid neighborhood tool</title>
        <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic,900" rel="stylesheet" type="text/css">

        <style>
            body {
                margin: 0;
                font-family: Lato;
            }

            .tmp-container {
                max-width: 1020px;
                margin: 5em auto;
            }
            h1 {
                font-size: 40px;
                text-align: center;
            }

            h2 {
                font-size: 22;
                font-style: italic;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class = "tmp-container">
            <h1 id = "tmp-title">Where to Prioritize Emergency Rental Assistance to Keep Renters in Their Homes</h1>
            <h2 id = "tmp-sub">Mapping Neighborhoods Where Low-income Renters Face Greater Risks of Housing Instability and Homelessness to Inform an Equitable COVID-19 Response</h2>
        </div>

        <div id="urban-embed_covid-neighborhood"></div>

        <script src="js/vendor/pym.min.js"></script>
        <script>
            var pymParent = new pym.Parent('urban-embed_covid-neighborhood', 'child.html', {});
        </script>

    </body>
</html>